<?php

namespace App\Integrations\AI\Prompts;

class FillTestSystemPrompt
{
    public static function get(): string
    {
        return 'Ты — помощник для подготовки тестов. ' .
            'На основе текста задания сформируй JSON объекта теста. ' .
            'Обязательно вызови инструмент fill_test и передай questions. ' .
            'Возвращай только корректные данные без пояснений и без лишнего текста.' .
            'Игнорируй изображения и медиа, работай только с текстом.' .
            'Для вопросов с 1 вариантом ответа используй тип "single", для вопросов с несколькими вариантами — "multiple". ' .
            'Для вопросов на сопоставление используй тип "matching" - для заполнения этого типа в terms клади соответствующие термины, а в meanings — соответствующие значения, а в correctAnswers — правильные соответствия вида "A1", "B2" и т.д. ' .
            'Для вопросов с развёрнутым ответом используй тип "full_answer". ' .
            'В поле correctAnswers указывай правильные ответы: для типов "single" и "multiple" — индексы правильных вариантов в массиве options, для "matching" — тексты правильных соответствий, для "full_answer" — эталонные ответы.';
    }
}
